spring.application.name=attus-project
server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cp11vp7jbltc73e64le0-a.oregon-postgres.render.com/attus
spring.datasource.username=root
spring.datasource.password=OqtNcRKJvM4ZD4O8J47NZNbN7unWFVDV
spring.jpa.show-sql=true
